

@brand-warning: rgb(247, 116, 2);
@link-color: rgb(222, 118, 27);
@btn-default-color: rgb(255, 255, 255);
@btn-default-bg: rgba(247, 116, 2, 0.6);
@input-border-focus: rgba(247, 116, 2, 0.73);
@input-color-placeholder: rgba(247, 116, 2, 0.73);
@legend-color: rgb(247, 116, 2);
@legend-border-color: rgba(247, 116, 2, 0.73);
@input-group-addon-bg: rgba(247, 116, 2, 0.73);
@dropdown-bg: rgb(222, 118, 27);
@dropdown-border: rgb(223, 111, 5);
@dropdown-fallback-border: rgba(247, 116, 2, 0.73);
@dropdown-divider-bg: rgb(255, 255, 255);
@dropdown-link-color: rgb(255, 255, 255);
@dropdown-link-hover-color: rgb(223, 111, 5);
@dropdown-link-hover-bg: rgba(255, 255, 255, 0.8);
@dropdown-link-active-bg: rgb(240, 173, 78);
@dropdown-header-color: rgb(222, 118, 27);
@navbar-default-color: rgb(223, 111, 5);
@navbar-default-bg: rgba(255, 255, 255, 0.4);
@navbar-default-link-color: rgb(223, 111, 5);
@navbar-default-link-hover-color: rgb(204, 204, 204);
@navbar-default-link-active-color: rgb(255, 255, 255);
@navbar-default-link-active-bg: rgb(223, 111, 5);
@navbar-default-toggle-hover-bg: rgb(255, 255, 255);
@navbar-default-toggle-icon-bar-bg: rgb(247, 116, 2);
@navbar-default-toggle-border-color: rgb(247, 116, 2);
@nav-link-hover-bg: rgba(222, 118, 27,0.5);
@nav-tabs-active-link-hover-bg: rgba(247, 116, 2, 0.50);
@nav-tabs-active-link-hover-color: rgb(255,255,255);
@nav-tabs-active-link-hover-border-color: rgba(247, 116, 2, 0.73);
@nav-pills-border-radius: rgb(222, 118, 27);
@nav-pills-active-link-hover-bg: rgb(222, 118, 27);
@pagination-border: rgb(222, 118, 27);
@pagination-hover-bg: rgb(222, 118, 27);
@pagination-active-bg: rgb(222, 118, 27);
@pagination-active-border: rgb(222, 118, 27);
@jumbotron-bg: rgba(255, 255, 255, 07);
@alert-warning-bg: rgba(222, 118, 27, 0.6);
@breadcrumb-bg: rgba(245, 245, 245, 0.4);
@breadcrumb-color: rgb(222, 118, 27);
@breadcrumb-active-color: rgb(222, 118, 27);

