<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-buddhism"></div>
		<div class="class-name">.flaticon-buddhism</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pranava-om_17872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism10"></div>
		<div class="class-name">.flaticon-buddhism10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pagoda_89029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism2"></div>
		<div class="class-name">.flaticon-buddhism2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yoga-pose-with-lotus-background_84144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism4"></div>
		<div class="class-name">.flaticon-buddhism4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-rice-bowl_84335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism6"></div>
		<div class="class-name">.flaticon-buddhism6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zen-brush-symbol_84473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism7"></div>
		<div class="class-name">.flaticon-buddhism7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yin-yang-leaf-symbol_84474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism8"></div>
		<div class="class-name">.flaticon-buddhism8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-flowers_84488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buddhism9"></div>
		<div class="class-name">.flaticon-buddhism9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-temple_89028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-china4"></div>
		<div class="class-name">.flaticon-china4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spring-temple-buddha-in-henan-china_1007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-china5"></div>
		<div class="class-name">.flaticon-china5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/auspicious-light-pagoda_1017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower208"></div>
		<div class="class-name">.flaticon-flower208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhism-lotus_84007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flowers55"></div>
		<div class="class-name">.flaticon-flowers55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beautiful-buddhist-flower_84032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flowers56"></div>
		<div class="class-name">.flaticon-flowers56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-flowers_84033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flowers58"></div>
		<div class="class-name">.flaticon-flowers58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-lotus-flower_84463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hiduism"></div>
		<div class="class-name">.flaticon-hiduism</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dharma-chakra_22496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-india7"></div>
		<div class="class-name">.flaticon-india7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhism-wheel_12731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-japan36"></div>
		<div class="class-name">.flaticon-japan36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-temple_20751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kamakura1"></div>
		<div class="class-name">.flaticon-kamakura1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/the-great-buddha-of-kamakura_975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light137"></div>
		<div class="class-name">.flaticon-light137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oil-lamp_84225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monument39"></div>
		<div class="class-name">.flaticon-monument39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-pillar_82577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pagoda"></div>
		<div class="class-name">.flaticon-pagoda</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chinese-temple_82499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pagoda1"></div>
		<div class="class-name">.flaticon-pagoda1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chinese-pagoda_68158">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant66"></div>
		<div class="class-name">.flaticon-plant66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bamboo-with-leaves_84357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-relax9"></div>
		<div class="class-name">.flaticon-relax9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scent-sticks_84190">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-relaxing4"></div>
		<div class="class-name">.flaticon-relaxing4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spa-stones_84154">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion"></div>
		<div class="class-name">.flaticon-religion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhism-wheel_75455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion14"></div>
		<div class="class-name">.flaticon-religion14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yin-yang_12887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion35"></div>
		<div class="class-name">.flaticon-religion35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-pavilion_82372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion38"></div>
		<div class="class-name">.flaticon-religion38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-sign-buddhism_84085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion39"></div>
		<div class="class-name">.flaticon-religion39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-yoga-pose_84145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion40"></div>
		<div class="class-name">.flaticon-religion40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddha-statue_84152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion41"></div>
		<div class="class-name">.flaticon-religion41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhist-temple_84160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion42"></div>
		<div class="class-name">.flaticon-religion42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yin-yan-symbol_84204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion55"></div>
		<div class="class-name">.flaticon-religion55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pranava_22674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion78"></div>
		<div class="class-name">.flaticon-religion78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buddhism_104507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statue8"></div>
		<div class="class-name">.flaticon-statue8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-buddha_82412">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-buddhism&quot;&gt;&lt;/i&gt; <i class="flaticon-buddhism"></i></p><p>&lt;i class=&quot;flaticon-buddhism10&quot;&gt;&lt;/i&gt; <i class="flaticon-buddhism10"></i></p><p>&lt;i class=&quot;flaticon-buddhism2&quot;&gt;&lt;/i&gt; <i class="flaticon-buddhism2"></i></p><p>&lt;i class=&quot;flaticon-buddhism4&quot;&gt;&lt;/i&gt; <i class="flaticon-buddhism4"></i></p><p>&lt;i class=&quot;flaticon-buddhism6&quot;&gt;&lt;/i&gt; <i class="flaticon-buddhism6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-buddhism7&quot;&gt;&lt;/span&gt; <span class="flaticon-buddhism7"></span></p><p>&lt;span class=&quot;flaticon-buddhism8&quot;&gt;&lt;/span&gt; <span class="flaticon-buddhism8"></span></p><p>&lt;span class=&quot;flaticon-buddhism9&quot;&gt;&lt;/span&gt; <span class="flaticon-buddhism9"></span></p><p>&lt;span class=&quot;flaticon-china4&quot;&gt;&lt;/span&gt; <span class="flaticon-china4"></span></p><p>&lt;span class=&quot;flaticon-china5&quot;&gt;&lt;/span&gt; <span class="flaticon-china5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-flower208&quot;&gt;&lt;/span&gt; <span class="flaticon-flower208"></span></p><p>&lt;i class=&quot;flaticon-flowers55&quot;&gt;&lt;/i&gt; <i class="flaticon-flowers55"></i></p><p>&lt;i class=&quot;flaticon-flowers56&quot;&gt;&lt;/i&gt; <i class="flaticon-flowers56"></i></p><p>&lt;i class=&quot;flaticon-flowers58&quot;&gt;&lt;/i&gt; <i class="flaticon-flowers58"></i></p><p>&lt;i class=&quot;flaticon-hiduism&quot;&gt;&lt;/i&gt; <i class="flaticon-hiduism"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-india7&quot;&gt;&lt;/span&gt; <span class="flaticon-india7"></span></p><p>&lt;span class=&quot;flaticon-japan36&quot;&gt;&lt;/span&gt; <span class="flaticon-japan36"></span></p><p>&lt;span class=&quot;flaticon-kamakura1&quot;&gt;&lt;/span&gt; <span class="flaticon-kamakura1"></span></p><p>&lt;span class=&quot;flaticon-light137&quot;&gt;&lt;/span&gt; <span class="flaticon-light137"></span></p><p>&lt;span class=&quot;flaticon-monument39&quot;&gt;&lt;/span&gt; <span class="flaticon-monument39"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>